<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        body {
            background-image: url('img/nature4.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(10px);
            font-family: Arial, sans-serif; /* Added a generic font for better compatibility */
        }

        .wraper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .calculator-div {
            width: 90%;
            max-width: 600px;
            margin: 100px;
            background-color: rgb(188, 104, 104);
            text-align: center;
            box-shadow: 8px 8px 4px gray;
        }

        form {
            margin: 0;
        }

        #answer {
            height: 60px;
            width: 90%;
            font-size: 35px;
            margin: 8px 8px 5px 4px;
            background-color: rgb(255, 255, 255, 0.9); /* Added a background color for better visibility */
        }

        input:hover {
            border: 3px ridge rgb(117, 9, 117);
            box-shadow: 10px 10px 10px #741616;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            background-color: rgba(72, 37, 198, 0.42);
            border: 2px solid rgba(72, 37, 198, 0.6); /* Added a border for better separation */
        }

        .row input {
            flex: 1;
            padding: 20px;
            margin: 0;
        }

        .time, .date {
            width: 45%;
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: rgba(138, 41, 41, 0.213);
        }

        .time:hover, .date:hover {
            background-color: rgba(138, 41, 41, 0.4);
        }

        .time, .date h3 {
            margin: 10px 0;
        }

        .time-text, .date-text {
            margin: 10px 0;
        }

        .time-text span, .date-text span {
            margin-left: 10px;
        }
        @media screen and (max-width:768px){
            .calculator-div{
                width:90%;
            }
        }
        @media screen and (max-width:600px){
            .calculator-div{
                width:30%;
                height:500px;
                margin-left:14px;
                margin-right:0px;
                margin-top:200px;
            }
            .time{
              position:absolute;
              top:0px;
              right:0px;
              font-size:-2px;
              padding:0px;
              margin:0;
        }
        .date{
              position:absolute;
              top:0px;
              left:0px;
              font-size:-1px;
              padding:0px;
              margin:0;
        }
        }
        @media screen and (max-width:992px){
        .calculator-div{
                width:90%;
            }
        }
        @media screen and (min-width:540px){
            .calculator-div{
                margin-top:200px;
                margin-bottom:0px;
            }
        }
        @media screen and (min-width:360px){
            .calculator-div{
                margin-top:200px;
                margin-bottom:0px;
            }
             .time{
                display:none;
            } 
        }
        @media screen and (min-width:124px){
            .calculator-div{
                margin:10px;
            }
        }
    </style>
</head>
<body>
<div class="wraper">
    <div class="calculator-div">
        <form name="forms">
            <input type="text" id="answer" name="answer"><br><br>
            <div class="row">
                <input type="button" value="0" onclick="forms.answer.value += '0'">
                <input type="button" value="." onclick="forms.answer.value += '..'">
                <input type="button" value="+" onclick="forms.answer.value += '+'">
                <input type="button" value="-" onclick="forms.answer.value += '-'">
            </div>
            <div class="row">
                <input type="button" value="1" onclick="forms.answer.value += '1'">
                <input type="button" value="2" onclick="forms.answer.value += '2'">
                <input type="button" value="3" onclick="forms.answer.value += '3'">
                <input type="button" value="/" onclick="forms.answer.value += '/'">
            </div>
            <div class="row">
                <input type="button" value="4" onclick="forms.answer.value += '4'">
                <input type="button" value="5" onclick="forms.answer.value += '5'">
                <input type="button" value="6" onclick="forms.answer.value += '6'">
                <input type="button" value="*" onclick="forms.answer.value += '*'">
            </div>
            <div class="row">
                <input type="button" value="7" onclick="forms.answer.value += '7'">
                <input type="button" value="8" onclick="forms.answer.value += '8'">
                <input type="button" value="9" onclick="forms.answer.value += '9'">
                <input type="button" value="00" onclick="forms.answer.value += '0'">
            </div>
            <div class="row">
                <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
                <input type="button" value="AC" onclick="forms.answer.value = forms.answer.value.toString().slice(0, -1)">
                <input type="button" value="Clear All" id="clear" onclick="forms.answer.value=' '">
            </div>
        </form>
    </div>
    <div class="time">
        <h3>Time</h3>
        <span id="hour">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <div class="time-text">
            <span>hour</span>
            <span>min</span>
            <span>sec</span>
        </div>
    </div>
</div>

<script>
        let todayDate=new Date();       
        let hour=todayDate.getHours();
        let minutes=todayDate.getMinutes();
        let seconds=todayDate.getSeconds();

        let hourelement=document.getElementById("hour");
        let minuteselement=document.getElementById("minutes");
        let secondselement=document.getElementById("seconds");

        hourelement.innerText=hour;
        minuteselement.innerText=minutes;
        secondselement.innerText=seconds;
    
</script>

</body>
</html>